# MookArc

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mook/arc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mook/arc/: MainActivity.kt
app/src/main/java/com/mook/arc/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mook/arc/comm/: Constants.kt
app/src/main/java/com/mook/arc/model/: Result.kt
app/src/main/java/com/mook/arc/model/repository/: UserRepository.kt
app/src/main/java/com/mook/arc/model/request/: LoginRequest.kt
app/src/main/java/com/mook/arc/model/response/: UserInfo.kt
app/src/main/java/com/mook/arc/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mook/arc/widget/: TitleBar.kt
app/src/main/res/layout/: main_fragment.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/mook/arc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
